
#spring.datasource.url=jdbc:postgresql://localhost:5432/Additional_work
#spring.datasource.username=postgres
#spring.datasource.password=0992204756

spring.datasource.url=jdbc:postgresql://ec2-18-215-99-63.compute-1.amazonaws.com:5432/d1tmc16tju4taa
spring.datasource.username=cyoepoxyeovpri
spring.datasource.password=7dbba1587abb614dd0be5cc18b16c84c0955cf8775dcce708b4522a290b467e2

#spring.datasource.url=jdbc:postgresql://ec2-52-221-232-228.ap-southeast-1.compute.amazonaws.com:27388/portman
#spring.datasource.username=eastinnouat1
#spring.datasource.password=eastinnouat1^2019

spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=8080